<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/header_style.css" />
    <link rel="stylesheet" href="css/footer_style.css" />
    <link rel="stylesheet" href="css/art_space_style.css" />
    <title>404 - Page Not Found</title>
    <style>
      .error-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 80vh;
        text-align: center;
        padding: 20px;
      }

      .error-code {
        font-size: 120px;
        line-height: 120px;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: #01050f;
      }

      .error-message {
        font-size: 24px;
        margin: 16px;
        color: #01050f;
      }

      .error-description {
        font-size: 16px;
        color: #666;
        margin-bottom: 30px;
        max-width: 600px;
      }

      .home-button {
        padding: 15px 30px;
        background-color: #01050f;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
        font-family: "Montserrat", sans-serif;
      }

      .error-image {
        max-width: 200px;
        max-height: 200px;
        margin: 100px 0 16px 0;
      }

      @media (max-width: 768px) {
        .error-message {
          font-size: 20px;
        }

        .error-description {
          font-size: 16px;
          padding: 20px 20px;
        }
        .home-button {
          margin-bottom: 80px;
        }
      }
    </style>
  </head>
  <body>
    <!--Header-->
    <div id="header"></div>

    <div class="error-container">
      <img
        src="assets/images/404-illustration.jpg"
        alt="404 Illustration"
        class="error-image"
      />
      <h1 class="error-code">404</h1>
      <h2 class="error-message">Oops! Page Not Found</h2>
      <p class="error-description">
        The page you are looking for might have been removed, had its name
        changed, or is temporarily unavailable. Let's get you back on track!
      </p>
      <a href="index.html" class="home-button">Return to Homepage</a>
    </div>

    <!--Footer-->
    <footer></footer>

    <!-- Scripts -->
    <script src="script.js"></script>
  </body>
</html>
